options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: gr_ble
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Bluetooth LE Receiver
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: ble_base_freq
  id: variable
  parameters:
    comment: ''
    value: 2402e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12.0]
    rotation: 0
    state: enabled
- name: ble_channel
  id: variable
  parameters:
    comment: ''
    value: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 12.0]
    rotation: 0
    state: enabled
- name: ble_channel_spacing
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: ble_base_freq+(ble_channel_spacing * ble_channel)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 100.0]
    rotation: 0
    state: enabled
- name: blocks_correctiq_0
  id: blocks_correctiq
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 384.0]
    rotation: 0
    state: enabled
- name: blocks_correctiq_0_0
  id: blocks_correctiq
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 552.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '20'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.05'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 484.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '16383'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 556.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '16383'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2088, 188.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '"ble_sync"'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 148.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_1
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 160.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '"010101101011011111011001000101110001"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: ble_sync
    threshold: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 140.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_demod_0_0_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.005'
    samples_per_symbol: '2'
    sensitivity: '1.0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 116.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\nimport time\n\n\nclass RangeDetector(gr.sync_block):\
      \  # other base classes are basic_block, decim_block, interp_block\n    \"\"\
      \"Embedded Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self,\
      \ range=0.1):  # only default arguments here\n        \"\"\"arguments to this\
      \ function show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Embedded Python Block',   # will show\
      \ up in GRC\n            in_sig=[np.float32],\n            out_sig=[np.float32]\n\
      \        )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.range\
      \ = range\n        self.cur_val = 0.0\n        self.in_range = False\n     \
      \   self.count = 0\n        self.time = 0\n        self.seq = 0\n\n    def work(self,\
      \ input_items, output_items):\n        for i in range(len(input_items[0])):\n\
      \            if input_items[0][i] < self.cur_val - self.range:\n           \
      \     self.cur_val = input_items[0][i]\n                self.count = 0\n   \
      \             self.time = int(time.time()*1000)\n            elif input_items[0][i]\
      \ > self.cur_val + self.range:\n                self.cur_val = input_items[0][i]\n\
      \                self.count = 0\n                self.time = int(time.time()*1000)\n\
      \            else:\n                self.cur_val = input_items[0][i]\n     \
      \           self.count += 1\n            \n            if self.count > 320:\n\
      \                output_items[0][i] = 1.0\n            else:\n             \
      \   output_items[0][i] = 0.0\n                \n            if self.count ==\
      \ 320:\n                tag_key = pmt.intern(\"in_range\")\n               \
      \ tag_value = pmt.intern(\"{0}@{1}@{2}\".format(self.cur_val, self.time, self.seq))\n\
      \                tag_offset = i\n                self.add_item_tag(0, self.nitems_written(0)\
      \ + tag_offset, tag_key, tag_value)\n                self.seq += 1\n       \
      \                    \n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    range: '0.007'
  states:
    _io_cache: ('Embedded Python Block', 'RangeDetector', [('range', '0.1')], [('0',
      'float', 1)], [('0', 'float', 1)], 'Embedded Python Block example - a simple
      multiply const', ['range'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 568.0]
    rotation: 0
    state: enabled
- name: etreesModule_bleDecoder_0_0
  id: etreesModule_bleDecoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    uuid: '"b9407f30-f5f8-466e-aff9-25556b57fe6d"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 156.0]
    rotation: 0
    state: enabled
- name: etreesModule_calcPhaseDiff_0
  id: etreesModule_calcPhaseDiff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 432.0]
    rotation: 0
    state: enabled
- name: etreesModule_moveTag_0
  id: etreesModule_moveTag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 224.0]
    rotation: 0
    state: disabled
- name: iio_fmcomms2_source_0
  id: iio_fmcomms2_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '16383'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(freq)
    fstop: '0'
    gain1: '''fast_attack'''
    gain2: '''fast_attack'''
    len_tag_key: packet_len
    manual_gain1: '64'
    manual_gain2: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'True'
    samplerate: int(samp_rate)
    type: fc32
    uri: ip:192.168.3.10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 364.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 1e6
    decim: '8'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 5e4
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 324.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 1e6
    decim: '8'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 5e4
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 492.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 1e6
    decim: '4'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 0.5e5
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 108.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"packet_len"'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2088, 564.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"packet_len"'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2352, 196.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '3000'
    srate: samp_rate / 8
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.2'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '7'
    ymin: '-7'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 272.0]
    rotation: 0
    state: disabled
- name: zeromq_pub_msg_sink_0
  id: zeromq_pub_msg_sink
  parameters:
    address: tcp://127.0.0.1:3334
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2600, 556.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_msg_sink_0_0
  id: zeromq_pub_msg_sink
  parameters:
    address: tcp://127.0.0.1:3333
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2864, 188.0]
    rotation: 0
    state: enabled

connections:
- [blocks_correctiq_0, '0', low_pass_filter_0, '0']
- [blocks_correctiq_0, '0', low_pass_filter_0_2, '0']
- [blocks_correctiq_0_0, '0', low_pass_filter_0_0, '0']
- [blocks_moving_average_xx_0, '0', epy_block_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [blocks_tag_gate_0, '0', blocks_uchar_to_float_1, '0']
- [blocks_uchar_to_float_1, '0', blocks_stream_to_tagged_stream_0_0, '0']
- [blocks_uchar_to_float_1, '0', etreesModule_moveTag_0, '0']
- [digital_correlate_access_code_tag_xx_0, '0', etreesModule_bleDecoder_0_0, '0']
- [digital_gfsk_demod_0_0_0, '0', digital_correlate_access_code_tag_xx_0, '0']
- [epy_block_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [etreesModule_bleDecoder_0_0, '0', blocks_tag_gate_0, '0']
- [etreesModule_calcPhaseDiff_0, '0', blocks_moving_average_xx_0, '0']
- [etreesModule_calcPhaseDiff_0, '0', etreesModule_moveTag_0, '1']
- [etreesModule_moveTag_0, '0', blocks_stream_to_tagged_stream_0_0, '0']
- [iio_fmcomms2_source_0, '0', blocks_correctiq_0, '0']
- [iio_fmcomms2_source_0, '1', blocks_correctiq_0_0, '0']
- [low_pass_filter_0, '0', etreesModule_calcPhaseDiff_0, '0']
- [low_pass_filter_0, '0', qtgui_time_sink_x_0_1_0_0, '0']
- [low_pass_filter_0_0, '0', etreesModule_calcPhaseDiff_0, '1']
- [low_pass_filter_0_2, '0', digital_gfsk_demod_0_0_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, zeromq_pub_msg_sink_0, in]
- [pdu_tagged_stream_to_pdu_0_0, pdus, zeromq_pub_msg_sink_0_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.10.0
